.container {
    width: 100%;
    margin: 60px 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

h1 {
    font-size: 36px;
    color: #0A0038;
    text-align: center;
    margin-bottom: 40px;
}

.wrapper-attempts {
    margin-bottom: 40px;
    font-size: 28px;
}

span {
    font-size: 28px;
    color: #0A0038;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
}

.card {
    width: auto;
    height: 250px;
    border-radius: 20px;
    cursor: pointer;
    perspective: 1000px;
}

.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
}

.card-front {
    background-color: blueviolet;
    transform: rotateY(0);
}

.card-back {
    background-color: #0A0038;
    transform: rotateY(180deg);
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flipCard {
    transform: rotateY(180deg);
    background-color: red; /* Adjust color as needed */
}